H-S340MF-I59400011T
ASUS S340MF是一台時尚的家用電腦，帶給您全面性娛樂體驗，讓您輕鬆的完成每天的多工任務。
../../../Image/computer1.jpg
23900
8
CA-4B1-00F1WU-00
黑白雙星:體驗全新 i9 處理器的暢快極致、強大的1080Ti 提供最佳的遊戲效能，黑白雙星擁有夢幻般的硬核設備，帶給您尊榮般的電腦操控樂趣。
../../../Image/computer2.jpg
200900
9
Lenovo ideaCentre T540-
IdeaCentre T540 遊戲用電腦是一款時尚強勁的桌上型電腦，集電競與主流家居用途於一身， 以全新 Intel® Core™ 處理器、NVIDIA® 電競級顯示卡、迅捷 DDR4 記憶體及 PCIe SSD 儲存裝置驅動，絕對是稱職的「玩樂專員」。
../../../Image/computer3.jpg
24990
10
DELL Inspiron 3670(i5-9400/8G/1TB/FD)
探索無限的可能。創新的設計搭載大容量儲存裝置與強勁的運算速度和效能，能在不犧牲效能的前提下為您節省空間。(I5)
../../../Image/computer4.jpg
14490
11
DELL Inspiron 3670(i7-9700/12G/256GB PCIe SSD/W10)
探索無限的可能。創新的設計搭載大容量儲存裝置與強勁的運算速度和效能，能在不犧牲效能的前提下為您節省空間。(I7)
../../../Image/computer5.jpg
27990
12
H-S340MC-I58400128T
ASUS S340MC桌上型電腦，輕鬆處理日常工作，搭載最新一代處理器、獨立繪圖卡和最新的DDR4記憶體，提供更流暢的視覺效果與反應速度。
../../../Image/computer6.jpg
23900
13
H-S641MD-I59400003T
處理器：Intel Core i5-9400(2.9GHz) 記憶體：8G DDR4-2666MHz 硬碟：1TB SATA  7200rpm 固態硬碟：256G M.2 PCIE SSD 光碟機：DVD RW 8X 無線網路：EEE Wi-Fi 5(802.11 ac) + BT 5.0 無線網路：讀卡機 螢幕輸出介面：D-Sub(VGA)．HDMI 電源供應 : 300W (TFX Single Output) (80 PLUS PLATINUM 
../../../Image/computer7.jpg
22900
14