Patriot美商博帝 DDR3 1600 8GB
桌上型電腦專用 全球終身保固 6層雷射PCB板 嚴選高品質顆粒 CL值 11 1.5V
../../../Image/memory1.jpg
699
29
Kingston 8GB DDR3 1600
Kingston DDR3 為第三代 DDR 記憶體技術。 Kingston DDR3 擁有更快的速度、更高的資料頻寬、更低的能量消耗和更優的終端性能。
../../../Image/memory2.jpg
1049
30
Kingston 8GB DDR4 2666
DDR4 能達到每針腳 2Gbps 以上的速率，且耗電量低於 DDR3L (省電型 DDR3)；DDR4能降低整體運算環境的電壓，讓效能及頻寬能力增加多達 50%。因此不僅比先前的記憶體技術還要出色許多，而且能節省電力多達約 40%。
../../../Image/memory3.jpg
999
31
Micron Ballistix Sport LT競技版 D4 3000/ 16G
美光自有品牌，品牌保證 採用美光(Micron)原廠顆粒，全球前三大半導體廠，原廠生產制造 為 Apple/Dell/HP 等PC大廠指定使用 產品100%測試、100%相容、超頻者首選 美光Ballistix系列最高階Sport LT版
../../../Image/memory4.jpg
1999
32
Kingston 16GB DDR4 2666
為品牌筆電量身訂做 100%測試 極致穩定 速度高達2666MHz 容量高達16GB 終身保固 電壓 1.2V
../../../Image/memory5.jpg
1999
33
Kingston 8GB DDR4 2400
筆記型電腦專用 規格：DDR4-2400 容量：8GB 電壓：1.2V
../../../Image/memory6.jpg
1049
34
Kingston 8GB DDR3L 1600
規格：DDR3 1600MHz 1.35v or PC3L-12800 CL11 204Pin SO-DIMM 型號：KVR16LS11/4 - 4GB M1G64KL110 - 8GB
../../../Image/memory7.jpg
999
35