B360 AORUS GAMING 3 WIFI
對於不超頻、不追求頂級配備的遊戲玩家來說這張主機板不論在用料或是功能性上的設計都能夠滿足大夥在應用及擴充性上的需求。
../../../Image/mb1.jpg
3790
36
Z390 GAMING X
GAMING X 最主要的原因就是價格算合理，且配置與效能都有水準之上，該給的擴充以及支援都不會缺少，且 CPU 支援上都可以安定使用 i7-9700K 以及 9900K ，以 ATX 尺寸的主機板算是不錯的選擇。
../../../Image/mb2.jpg
4790
37
GA-E3000N
GIGABYTE發佈搭載 TDP 15W省電力APU AMD E2-3000（2核心/1.70GHz）搭載Mini-ITX主機板。顯示部分搭載Radeon HD 8280、支援硬體解碼。
../../../Image/mb3.jpg
1490
38
GIGABYTE Z390 AORUS MASTER
技嘉隨著 Z390 主機板的推出，順勢更替了自家板子的命名，高階首款「Z390 AORUS MASTER」主機板，採用 12 相 IR 數位供電設計，為了滿足 9 代 8 核 5GHz 超頻而來。新板子也換上新設計，鰭片式散熱片、RGB Fusion 新燈光，以及 3 組 M.2 散熱片，帶給玩家強悍的 8 核新體驗。
../../../Image/mb4.jpg
9290
39
B450M DS3H
其實B450主板從晶片規格上只是比B350多了個Precision Boost Overdrive功能，通過監控VRM供電的狀況大幅放寬供電限制，可為CPU提供更高的Boost頻率。
../../../Image/mb5.jpg
2890
40
GA-78LMT-USB3 R2
技嘉760G系列主機板支援最新AMD FX系列處理器，具有更高的處理效能和電源效率，為您組裝的下一台電腦帶來更豐富的功能及更極致性能。
../../../Image/mb6.jpg
2090
41
PRIME H310M-K R2.0
ASUS OptiMem： 仔細繞接佈線及通孔以維持訊號完整性，進而提升記憶體穩定性。Fan Xpert： 靈活的控制功能帶來極致散熱和靜音效果，加上 GPU 溫度感測，降低遊戲時的溫度。5X Protection III： 多重硬體防護，提供全方位保護。
../../../Image/mb7.jpg
2390
42