E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\bin\Debug\106590040.exe.config
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\bin\Debug\106590040.exe
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\bin\Debug\106590040.pdb
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\bin\Debug\DataGridViewNumericUpDownElements.dll
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\bin\Debug\DataGridViewNumericUpDownElements.pdb
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\OrderApp.csprojAssemblyReference.cache
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\_OrderApp.CreditCardPaymentForm.resources
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\_OrderApp.InventoryForm.resources
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\_OrderApp.MenuForm.resources
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\_OrderApp.OrderForm.resources
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\_OrderApp.ProductManageForm.resources
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\_106590040.Properties.Resources.resources
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\_OrderApp.ReplenishmentForm.resources
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.GenerateResource.cache
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.CoreCompileInputs.cache
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.CopyComplete
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\106590040.exe
E:\Study\視窗程式設計(MVC)\hw5\106590040\106590040\106590040\obj\Debug\106590040.pdb
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\bin\Debug\106590040.exe.config
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\bin\Debug\106590040.exe
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\bin\Debug\106590040.pdb
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\bin\Debug\DataGridViewNumericUpDownElements.dll
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\bin\Debug\DataGridViewNumericUpDownElements.pdb
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\OrderApp.csprojAssemblyReference.cache
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\_OrderApp.CreditCardPaymentForm.resources
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\_OrderApp.InventoryForm.resources
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\_OrderApp.MenuForm.resources
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\_OrderApp.OrderForm.resources
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\_OrderApp.ProductManageForm.resources
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\_106590040.Properties.Resources.resources
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\_OrderApp.ReplenishmentForm.resources
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.GenerateResource.cache
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.CoreCompileInputs.cache
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.CopyComplete
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\106590040.exe
E:\Study\視窗程式設計(MVC)\hw5\d29c9e56cffe915258794cf8ef29e93d\106590040\106590040\106590040\obj\Debug\106590040.pdb
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\bin\Debug\106590040.exe.config
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\bin\Debug\106590040.exe
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\bin\Debug\106590040.pdb
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\bin\Debug\DataGridViewNumericUpDownElements.dll
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\bin\Debug\DataGridViewNumericUpDownElements.pdb
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\OrderApp.csprojAssemblyReference.cache
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\_OrderApp.CreditCardPaymentForm.resources
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\_OrderApp.InventoryForm.resources
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\_OrderApp.MenuForm.resources
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\_OrderApp.OrderForm.resources
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\_OrderApp.ProductManageForm.resources
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\_106590040.Properties.Resources.resources
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\_OrderApp.ReplenishmentForm.resources
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.GenerateResource.cache
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.CoreCompileInputs.cache
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\OrderApp.csproj.CopyComplete
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\106590040.exe
E:\Study\視窗程式設計(MVC)\106590040\106590040\106590040\obj\Debug\106590040.pdb
